<p class="main">MAIN</p>
<ul class="menu">
    <li>
        <i class="glyphicon glyphicon-home menuItemIcon"></i>
        <span class="menuItemText">Dashboard</span>
        <span class="badge menuItemBadge">2</span>
    </li>
    <li>
        <i class="glyphicon glyphicon-envelope menuItemIcon"></i>
        <span class="menuItemText ">Mailbox</span>
        <span class="badge menuItemBadge mailbox">19</span>
    </li>
    <div class="dropdown uiElements menuItemDropdown">
        <a id="uiElements" class="uiElements" data-target="#" href="http://example.com" data-toggle="dropdown"
           role="button" aria-haspopup="true" aria-expanded="false">
            <i class="glyphicon glyphicon-hourglass menuItemIcon"></i>UI Elements
            <span class="caret menuItemDropdownCaret"></span>
        </a>

        <ul class="dropdown-menu newList" aria-labelledby="uiElements">
            <li class="newItems">Carousel</li>
            <li class="newItems">Charts</li>
            <li class="newItems">Grids</li>
            <li class="newItems">Pagination</li>
        </ul>
    </div>
    <li>
        <i class="glyphicon glyphicon-stats menuItemIcon"></i>
        <span class="menuItemText">Charts</span>
    </li>
    <li>
        <i class="glyphicon glyphicon-th menuItemIcon"></i>
        <span class="menuItemText">Tables</span>
        <span class="caret menuItemDropdownCaret"></span>
    </li>
    <li>
        <i class="glyphicon glyphicon-check menuItemIcon"></i>
        <span class="menuItemText">Forms</span>
        <span class="caret menuItemDropdownCaret"></span>
    </li>
    <li>
        <i class="glyphicon glyphicon-filter menuItemIcon"></i>
        <span class="menuItemText">Widgets</span>
    </li>
    <li>
        <i class="glyphicon glyphicon-font menuItemIcon"></i>
        <span class="menuItemText">Typography</span>
    </li>
    <li class="lastListItem">
        <i class="glyphicon glyphicon-send menuItemIcon"></i>
        <span class="menuItemText">Extra Pages</span>
        <span class="caret menuItemDropdownCaret extras"></span>
    </li>
</ul>
<p class="main">MORE</p>
<ul class="menu">
    <li>
        <i class="glyphicon glyphicon-list-alt menuItemIcon"></i>
        <span class="menuItemText">Grid System</span>
    </li>
    <li>
        <i class="glyphicon glyphicon-map-marker menuItemIcon"></i>
        <span class="menuItemText">Maps</span>
    </li>
    <li>
        <i class="glyphicon glyphicon-tint menuItemIcon"></i>
        <span class="menuItemText">Customizable</span>
        <span type="button" class="btn btn-danger  btn-sm customizableButton">New</span>
    </li>
    <li>
        <i class="glyphicon glyphicon-transfer menuItemIcon"></i>
        <span class="menuItemText">Helper Classes</span>
    </li>
    <li class="lastListItem">
        <i class="glyphicon glyphicon-file menuItemIcon"></i>
        <span class="menuItemText">Changelogs</span>
    </li>
</ul>
<div>
    <p class="proplan">Pro Plan</p>
    <p class="upgrade">Upgrade</p>
    <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
             style="width: 70%;">
            <span class="sr-only">60% Complete</span>
        </div>
    </div>
    <p class="capacity">42 GB / 100 GB</p>
</div>
<div class="placeholder"></div>
